cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43d7e5fac9fb751458bf7d40639442bda0d7d14a4888c53e773b20daafcd5c55

name:           seedling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seedling#readme>
homepage:       https://github.com/githubuser/seedling#readme
bug-reports:    https://github.com/githubuser/seedling/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/seedling

library
  exposed-modules:
      Classifier
      Database
      Lib
      Network
  other-modules:
      Paths_seedling
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , cryptonite
    , graphite
    , normaldistribution
    , random
  default-language: Haskell2010

executable seedling-exe
  main-is: Main.hs
  other-modules:
      Paths_seedling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cryptonite
    , graphite
    , normaldistribution
    , random
    , seedling
  default-language: Haskell2010

test-suite seedling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seedling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cryptonite
    , graphite
    , normaldistribution
    , random
    , seedling
  default-language: Haskell2010
